<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> My Hobbies</title>
  </head>
  <body>
    <h2>My Hobbies</h2>
    <ul>
      <p>Developing programs and websites</p>
      <hr>
      <li>android apps which can be get from <a href="https://play.google.com/store?hl=en">Playstore</a></li>
      <li>Website, Where users should get more information from Internet like <a href="https://www.google.com/">Google</a></li>
      <li>Making some linux videos in youtube <a href="https://www.youtube.com/channel/UCs2raGkX8RX1Jga5k6NIscA">Linux</a></li>
    </ul>

  </body>
</html>
